
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_AI_INTEGRATIONCANISTER='jeez2-p6fsq-dqa7y-cfdba'
CANISTER_ID_ALETHEIANPROFILECANISTER='z2elp-lm5gi-uree3-flywa'
CANISTER_ID_ESCALATIONCANISTER='rthxf-c477x-bh62h-zcbwq'
CANISTER_ID_FINANCECANISTER='ijt7d-tak6m-f7g5n-ll25a'
CANISTER_ID_GAMIFIEDLEARNINGCANISTER='onzdi-nslzu-olnee-4chtq'
CANISTER_ID_MAIN='ekzyo-55tuw-ga47d-mzipq'
CANISTER_ID_ALETHEIANDISPATCHCANISTER='7zw37-2unjd-4sesl-fbtwa'
CANISTER_ID_CLAIMSUBMISSIONCANISTER='2xzou-33pd4-bll4j-gvvta'
CANISTER_ID_FACTLEDGERCANISTER='lhpuf-ilzlr-nwaxl-rnmgq'
CANISTER_ID_NOTIFICATIONCANISTER='wxoig-upooz-46yby-7pj2a'
CANISTER_ID_REPUTATIONLOGICCANISTER='w2hsp-jxfku-4ifbm-bldbq'
CANISTER_ID_USERACCOUNTCANISTER='75pos-g73w5-lvusj-jp3wq'
CANISTER_ID_VERIFICATIONWORKFLOWCANISTER='aegii-mshff-4abbz-y5usq'
CANISTER_ID_ALETHEIAN_INTERFACE='re6of-pe54n-z36xh-epnfa'
CANISTER_ID_USER_INTERFACE='xufck-cp57a-bkesp-h7pnq'
CANISTER_ID='aegii-mshff-4abbz-y5usq'
CANISTER_CANDID_PATH='/mnt/c/Users/pc/Desktop/aletheia-dapp/aletheia-dapp/.dfx/local/canisters/VerificationWorkflowCanister/VerificationWorkflowCanister.did'
# END DFX CANISTER ENVIRONMENT VARIABLES